base
    database=       LRSI
    imgNums=        1:98
    LorRorB=        B
    mods=           2:6

plotOpts
    bProg=          1
    bSaveProg=      1

vet

gen
    type
        name=       copy
        setParams
            imgname=gen.DspRms
    typeL
        ## nDVN SMALL
        name=       copy
        minMax=     [0 0]
        setParams
            imgName=gen.nDvnSmall
    typeL
        ## DSp2 Small
        name=       copy
        minMax=     [0 1*10^-7] # XXX
        setParams
            imgName=gen.DspRmsSmall4Log

bin
    nBin=           50
    bLogBin=        1


smp
    PszXY=          [32 32] # NOTE
    rndSd=          1
    bSampleDouble=  1
    bBinOverlap=    0
    bCPoverlap=     0
    overlapPix=     0
    #binNums=       [27:39] # befoe 5-5-21
    #binNums=       [22:41] # 5-5-21 to 5-12
    binNums=        [19 21 23 25 27:41] # XXX
    priority=       cumu # cumu, img, bins


tbl
    limBinMin=      2500
    maxSmpPerImg=   0
    PszXY=          [32 32] # NOTE
    PszRCbuff=      [50 50] # NOTE
    mapNames=       {'pht','xyz'}
    mskNames=       []
    texNames=       []
    bStereo=        1
